<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css">
  <title>Penguin Joe Tools</title>
</head>
<body class="noscrl">
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>

    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="#!" onClick="javascript: return false;" class="menu-nav__link">
            My Tools
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>

  </header>

  <main>
    <section name="toolset">
      <div class="toolset boy">
	<img src="img/nikhanknik.png" style="margin-top: -50px;" width="53" height="80" alt="what would I like to do today" />
        <div class="toolset__job">
          <h2>From my early years of childhood I always loved to play, every morning I would get up really early and before we would leave the house for kindergarten I would stand in front of the toy shelf asking myself, with what would I like to have fun and play today?  <nobs/>Then I would choose, sit down on the rug and play. well, Only my toys have changed but even today I ask myself similar questions ...</h2>

<br/><br/>

<div class="toolset-center">
	<img src='img/brands/android.svg' width='44' height='52' />
	<img src='img/brands/aws.svg' width='44' height='52' />
	<img src='img/brands/bootstrap.svg' width='44' height='52' />
	<img src='img/brands/c.svg' width='44' height='52' />
	<img src='img/brands/css3.svg' width='44' height='52' />
	<img src='img/brands/firebase.svg' width='44' height='52' />
	<img src='img/brands/git.svg' width='44' height='52' />
	<img src='img/brands/github.svg' width='44' height='52' />
	<img src='img/brands/heineken.svg' width='44' height='52' />
	<img src='img/brands/heroku.svg' width='44' height='52' />
	<img src='img/brands/html.svg' width='44' height='52' />
	<img src='img/brands/jquery.svg' width='44' height='52' />
	<img src='img/brands/lego.svg' width='44' height='52' />
	<img src='img/brands/linkedin.svg' width='44' height='52' />
	<img src='img/brands/mysql.svg' width='44' height='52' />
	<img src='img/brands/electron.svg' width='44' height='52' />
	<img src='img/brands/facebook.svg' width='44' height='52' />
	<img src='img/brands/firebase.svg' width='44' height='52' />
	<img src='img/brands/mong.svg' width='44' height='52' />
	<img src='img/brands/nodejs.svg' width='44' height='52' />
	<img src='img/brands/photoshop.svg' width='44' height='52' />
	<img src='img/brands/php.svg' width='44' height='52' />
	<img src='img/brands/premiere.svg' width='44' height='52' />
	<img src='img/brands/react.svg' width='44' height='52' />
	<img src='img/brands/redis.svg' width='44' height='52' />
	<img src='img/brands/redux.svg' width='44' height='52' />
	<img src='img/brands/spider.svg' width='44' height='52' />
	<img src='img/brands/spotify.svg' width='44' height='52' />
	<img src='img/brands/sql.svg' width='44' height='52' />
	<img src='img/brands/tesla.svg' width='44' height='52' />
	<img src='img/brands/tripadvisor.svg' width='44' height='52' />
	<img src='img/brands/twitter.svg' width='44' height='52' />
	<img src='img/brands/typescript.svg' width='44' height='52' />
	<img src='img/brands/visual.svg' width='44' height='52' />
	<img src='img/brands/vue.svg' width='44' height='52' />
	<img src='img/brands/xbox.svg' width='44' height='52' />
	<img src='img/brands/coffee.png' width='44' height='52' />
      </div>
      </div>
<br/><br/>	
 
      <footer>&copy; Copyright 2021</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
